akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

sqlite {
  url = "jdbc:sqlite:mQueryTracker.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}
